jdbc.url=jdbc:mysql://83.212.105.20/hbstudent?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=hbstudent
jdbc.pass=changeit
jdbc.driver=com.mysql.jdbc.Driver